# =============================================================================
# TEMPLATE: Static SPA served by nginx (optional in-image build + runtime config)
# Canonical shape C. Derived from:
#   - faucet/packages/frontend/Dockerfile     (dist prebuilt outside the image)
#   - prdctr-bridge-dapp/Dockerfile           (Vite build stage + runtime config.js)
#
# Use for: a compiled single-page app served as static files by nginx on an
# unprivileged port (8080), with SPA history fallback.
#
# Two build strategies (pick one):
#   A) PREBUILT DIST  - `dist/` is built on CI before `docker build`; no build
#      stage in the image (faucet frontend). Delete the `build` stage below and
#      COPY a local `dist`.
#   B) IN-IMAGE BUILD - a node stage runs `pnpm build` (bridge dapp). Keep the
#      `build` stage and COPY `--from=build`.
#
# Placeholders to fill:
#   {{NODE_TAG}}       node base image tag (build stage)   e.g. node:22-alpine
#   {{PNPM_VERSION}}   pinned pnpm for the build stage      e.g. 11.9.0
#   {{NGINX_TAG}}      nginx base image tag                 e.g. nginx:1.27-alpine
#   {{PORT}}           listen port (match nginx.conf)       e.g. 8080
# =============================================================================

# --- OPTIONAL: strategy B, in-image build (bridge dapp). Delete for strategy A. ---
FROM {{NODE_TAG}} AS build
WORKDIR /app
RUN corepack enable && corepack prepare pnpm@{{PNPM_VERSION}} --activate
COPY package.json pnpm-lock.yaml pnpm-workspace.yaml ./
RUN pnpm install --frozen-lockfile
COPY index.html tsconfig*.json vite.config.ts ./
COPY public ./public
COPY src ./src
RUN pnpm build
# --- END ---

FROM {{NGINX_TAG}}
COPY nginx.conf /etc/nginx/conf.d/default.conf

# --- OPTIONAL: runtime config.js generation (bridge dapp) ---
# nginx's /docker-entrypoint.d/ runner IGNORES non-executable .sh files, which
# would silently skip config generation - so --chmod=0755 is required (git mode
# is 0644). The script writes window.<APP>_CONFIG from env at container start.
COPY --chmod=0755 docker-entrypoint.sh /docker-entrypoint.d/99-app-config.sh
# --- END ---

# Strategy A: COPY dist /usr/share/nginx/html   (dist built on CI beforehand)
# Strategy B: COPY --from=build /app/dist /usr/share/nginx/html
COPY --from=build /app/dist /usr/share/nginx/html

EXPOSE {{PORT}}
CMD ["nginx", "-g", "daemon off;"]
